<h1>Spotify utility tool</h1>

Allow research of specific artist or song in user playlists.

<h1>Requirements</h1>

Be sure 'django' library is install
To start with anaconda prompt (just to be sure):
- run command : 'python manage.py runserver'
- go to the designed url (normally: http://127.0.0.1:8000/)
